<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Фахретдинова Азиза</h1>
      <ul>
        <li>люблю играть в игры</li>
        <li>катаюсь на велосипеде</li>
        <li>делаю сайты</li>
      </ul>
      <img src="https://avatars.mds.yandex.net/i?id=a44de63a47f42e2812b9a6b3e97cbd4e_l-5482565-images-thumbs&n=13" width="530px" height="250px"/>
      <img src="https://avatars.mds.yandex.net/get-mpic/4762868/2a000001917187ab17df486674573515d861/orig" width="430px" height="300px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://avatars.mds.yandex.net/get-mpic/4589539/img_id2447545230934998010.jpeg/orig" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
